---
kind: ConfigMap
apiVersion: v1
metadata:
  name: ca-ldap
  namespace: openshift-config
data:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    This is my cluster CA!!
    -----END CERTIFICATE-----
